*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 70px 50px 350px 1000px 800px 900px 100px 400px 100px;
    background-color: white;
}

.grid-item{
    background-color: white;
}

.grid-item:nth-child(1){ 
    background-color: rgb(250,250,250);
    grid-column: 1/5;
    padding: 20px 40px;
}

#grid-item1{
    display: flex;
    justify-content: space-between;
}

.real{
    display: flex;
    align-items: center;
    cursor: pointer;
}

.grid-item:nth-child(1) span{
    font-size: 30px;
    padding-left: 20px;
}

.grid-item:nth-child(2) {
    background-color: rgb(255,119,0);
    grid-column: 1/5;
}

.grid-item:nth-child(3) {
    grid-column: 1/3;
}

.grid-item:nth-child(4) {
    grid-column: 3/5;
    background-image:url(IMAGES/tab\ logo.jpg);
    background-size: cover;
}

.grid-item:nth-child(5) {
    grid-column: 1/5;
    background-color: rgb(66,133,244);
}

.grid-item:nth-child(6) {
    grid-column: 1/5;
    background-color: rgb(250,250,250);
}

.grid-item:nth-child(7) {
    grid-column: 1/5;
    background-color: yellow;
}

.grid-item:nth-child(8) {
    grid-column: 1/5;
    background-color: chartreuse;
}

.grid-item:nth-child(9) {
    grid-column: 1/5;
    background-color: goldenrod;
}

#grid-item2 p{
    padding: 10px;
    color: white;
    font-weight: bold;
    font-size: 15px;
}

#grid-item2 a{
    color: white;
    cursor: pointer;
}

#grid-item2{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#grid-item3{
    padding: 20px 20px;
}

#grid-item3 h1{
     line-height: 1.4;
     color: rgba(0,0,0,.87);
     padding-left: 160px;
     font-family: 'Roboto', sans-serif;
     font-size: 45px;
}

#grid-item3 h2{
    padding-top: 30px;
    padding-left: 160px;
    font-weight: 200;
}

#grid-item5{
    padding: 20px 160px;
}

#grid-item5 h1{
    color: white;
    font-family:  'Roboto', sans-serif;
    line-height: 1.4;
}

.fivedivs1{
    width: 300px;
    height: 400px;
    background-color: white;
    margin-top: 40px;
    padding: 10px 20px;
}
.fivedivs{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: space-between;
    gap: 20px;
}
.fivedivs h2{
    padding-top: 10px;
    font-family: 'Roboto', sans-serif;
    cursor: pointer;
}

.fivedivs img{
    cursor: pointer;
}

.fivedivs p{
    padding-top: 30px;
    line-height: 1.6;
    font-family: 'Roboto', sans-serif;
}

.arrow-logo{
       margin-top: 50px;
       margin-left: 210px;
}

#grid-item6{
    padding: 30px  160px;
}

#grid-item h1{
    font-family: 'Roboto', sans-serif;
    color: rgb(32,80,145);
}

.sixdivs{
    background-color: rgb(242,242,242);
    border: black;
    height: 200px;
    width: 1200px;
    margin-top: 50px;
    box-shadow: 1px 2px 10px grey;
}

.pic{
    float: left;
}

.subsixdivs h2{
    padding: 10px 230px ;
    font-family: 'Roboto', sans-serif;
}

.subsixdivs p{
    font-weight: 100;
    font-size: 17px;
    align-items: center;
    padding-top: 20px;
    padding: 10px 230px;
    line-height: 1.4;
}

